.example-card {
  padding: 13%;
  max-width: 100%;
  background-color: #3b2572;
  border-radius: 60%;
  background: linear-gradient(to left, #543b94,#241746);
}

.top {
  letter-spacing: 0.2em;
  font-size: 2.3em;
  color: white !important;
  font-weight: bold;
  text-shadow: 4px 3px 0 #7a7a7a;
  text-transform: capitalize;
}
.little {
  letter-spacing: 0.1em;
  color: white !important;
  font-weight: bold;
  text-shadow: 2px 1px 0 #7a7a7a;
  font-size: 1.1em !important;
}
.ft {
  letter-spacing: 0.1em;
  font-size: 1.5em;
  color: white;
  font-weight: bold;
  text-shadow: 0 -1px 4px #fff, 0 -2px 10px red, 0 0px 5px #ff8000, 0 0px 50px red;
}
.number {
  text-shadow: 0 -1px 4px #fff, 0 -2px 10px green, 0 0px 0px #ff8000, 0 0px 50px green;
  font-size: 1.7em;
}

.example-header-image {
  background-size: cover;
  margin: auto;
  max-width: 250px;
  border-radius: 50%;
}

button {
  border-radius:50%; 
  color:#dde19c!important;
  font-size: 1.6em;
  padding: 1.5%;
  background-color: #20a00f !important;
  background: linear-gradient(to left, #a3160c,#e14705);
  box-shadow: 2px 2px 2px #20a00f;
}
button:hover{
  font-size: 1.7em;
  color:white!important;
}
mat-card-header{
  width: 100%;
}
.mat-card-header-text{
  width: 100%;
}
