<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Hasquiz</title>
  <base href="/buzzflix/">
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="assets/icon2.png" sizes="160x160">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <script src="https://unpkg.com/core-js@2.5.7/client/shim.min.js"></script>
  <script src="https://unpkg.com/systemjs@0.19.39/dist/system.src.js"></script>


  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="styles.e67aeb3c949bd118a567.css"></head>
<body>
  <app-root></app-root>
<script src="polyfills-es5.db6c2d27c1a0e80663a0.js" nomodule defer></script><script src="polyfills-es2015.c0373d524358eabe0165.js" type="module"></script><script src="runtime-es2015.24b02acc1f369d9b9f37.js" type="module"></script><script src="main-es2015.9b731959ed3e3717257b.js" type="module"></script><script src="runtime-es5.24b02acc1f369d9b9f37.js" nomodule defer></script><script src="main-es5.9b731959ed3e3717257b.js" nomodule defer></script></body>
</html>
